name=AVR Logger
version=1.0
author=Ivan Kostov <ikostov@gmail.com>
maintainer=Ivan Kostov <ikostov@gmail.com>
sentence=Flexible logger for Arduino
paragraph=Feedback is more than wellcome
category=Data Processing
url=https://github.com/ivankostov/avr-logger
architectures=*
